{
  "name": "reticulum-demo",
  "version": "1.0.0",
  "description": "Sparse WebRTC mesh for Reticulum with TCP gateway",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "signalling": "node node/signaling-server.js",
    "gateway": "node node/index.js",
    "dev": "vite serve browser",
    "build": "vite build"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.9.0",
    "libsodium-wrappers": "^0.7.15",
    "uuid": "^11.1.0",
    "vite": "^6.3.5",
    "ws": "^8.18.3"
  }
}
