{
  "name": "reticulum-webrtc-tcp",
  "version": "1.0.0",
  "description": "Reticulum Network Stack (RNS) transport over WebRTC, signaled via Nostr relays, with a TCP gateway interface",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "gateway": "node node/index.js",
    "dev": "vite serve browser",
    "build": "vite build",
    "test": "node --test",
    "test:integration": "node test-integration/sparse-mesh-check.mjs",
    "test:integration:lxmf": "node test-integration/lxmf-cross-language-check.mjs",
    "test:integration:resource": "node test-integration/resource-cross-language-check.mjs",
    "test:integration:lxmf-propagation": "node test-integration/lxmf-propagation-cross-language-check.mjs",
    "test:integration:lxmf-peer-sync": "node test-integration/lxmf-propagation-peer-sync-cross-language-check.mjs",
    "test:integration:channel": "node test-integration/channel-cross-language-check.mjs"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "buffer": "^6.0.3",
    "bzip2-wasm": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "msgpackr": "^2.0.4",
    "node-datachannel": "^0.32.3",
    "nostr-tools": "^2.23.9",
    "process": "^0.11.10",
    "seek-bzip": "^2.0.0",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "vite": "^6.3.5",
    "vm-browserify": "^1.1.2",
    "webrtc-adapter": "^9.0.6",
    "ws": "^8.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloev/reticulum-webrtc-tcp.git"
  },
  "keywords": ["reticulum", "rns", "webrtc", "nostr", "mesh"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sloev/reticulum-webrtc-tcp/issues"
  },
  "homepage": "https://github.com/sloev/reticulum-webrtc-tcp#readme"
}
